spring.application.name: inditex-demo-mvc

# database init
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Logging
logging.level.com.example.inditex=INFO

springdoc.api-docs.path=/api-docs
server.servlet.context-path=/inditex-demo
